(?)question 1: How to use the database first in asp.net core mvc?
+step 1:install: dotnet add package Microsoft.EntityFrameworkCore
		dotnet add package Microsoft.EntityFrameworkCore.SqlServer
		dotnet add package Microsoft.EntityFrameworkCore.Design
+step 2: tap dotnet ef dbcontext scaffold "Server=localhost;Database=Authentication_aspcore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;;" Microsoft.EntityFrameWorkCore.SqlServer -o Models
+step 3: you will see the newly generated files inside the Models folder
-->this way it will automatically generate the models from the specific database